---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: B0644243_蕭泊諺
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 1.比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(jsonlite)
library(dplyr)
data104_1<-fromJSON("http://ipgod.nchc.org.tw/dataset/b6f36b72-0c4a-4b60-9254-1904e180ddb1/resource/63ecb4a9-f634-45f4-8b38-684b72cf95ba/download/0df38b73f75962d5468a11942578cce5.json")
data107_1<-fromJSON("C:/Users/user/Desktop/data_107.json")
data104_1$大職業別 <- gsub("部門","",data104_1$大職業別)
data104_1$大職業別<- gsub("、","_",data104_1$大職業別)
data104_1$大職業別<- gsub("營造業","營建工程",data104_1$大職業別)
data104_1$大職業別<- gsub("醫療保健服務業","醫療保健業",data104_1$大職業別)
data107_1$大職業別<- gsub("出版、影音製作、傳播及資通訊服務業","資訊及通訊傳播業",data107_1$大職業別)
data104_1$`大學-薪資_104`<-data104_1$`大學-薪資`
data107_1$`大學-薪資_107`<-data107_1$`大學-薪資`
data104_1<-select(data104_1,年度:大職業別,starts_with("大學-薪資_"))
data107_1<-select(data107_1,年度:大職業別,starts_with("大學-薪資_"))
#join
data104_107_join<-cbind(data104_1,data107_1)
knitr::kable(data104_107_join)
MainTypeJobName<-data104_107_join[-grep("-",data104_107_join$大職業別),]
data104_107_join<-data104_107_join[grep("-",data104_107_join$大職業別),]
data104_107_join$`大學-薪資_104`<-gsub("—|…","2",data104_107_join$`大學-薪資_104`)
data104_107_join$`大學-薪資_107`<-gsub("—|…","1",data104_107_join$`大學-薪資_107`)
data104_107_join[,3]<-as.numeric(data104_107_join[,3])
data104_107_join[,6]<-as.numeric(data104_107_join[,6])
```

### 107年度薪資較104年度薪資高的職業有哪些? 
```{r compare103106}
data104_107_join$rate<-(data104_107_join$`大學-薪資_107`-data104_107_join$`大學-薪資_104`)/data104_107_join$`大學-薪資_104`*100
data104_107_order<-data104_107_join[order(data104_107_join$rate, decreasing = T),]
knitr::kable(data104_107_order[1:10,])
```

### 用文字說明結果
前10名薪資提高比例皆大於8%，成長後的薪水卻不是最高的，以銷售或專業人員居多，前10名各行業都有，唯獨教育服務業佔了3個名次。

### 提高超過5%的的職業有哪些? 
```{r over5}
data104_107_join<-data104_107_join[,c(2,3,6,7)]
rate_bigger_than5<-filter(data104_107_join,rate>5)
knitr::kable(rate_bigger_than5)
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
MainTypeJobName[,3]<-as.numeric(MainTypeJobName[,3])
MainTypeJobName[,6]<-as.numeric(MainTypeJobName[,6])
MainTypeJobName$rate<-(MainTypeJobName$`大學-薪資_107`-MainTypeJobName$`大學-薪資_104`)/MainTypeJobName$`大學-薪資_104`*100
MainTypeJobName<-MainTypeJobName[,c(2,3,6,7)]
knitr::kable(MainTypeJobName)
```


## 2.男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 資料匯入與處理
```{r dataload2}
library(jsonlite)
library(dplyr)
data104_2<-fromJSON("http://ipgod.nchc.org.tw/dataset/b6f36b72-0c4a-4b60-9254-1904e180ddb1/resource/63ecb4a9-f634-45f4-8b38-684b72cf95ba/download/0df38b73f75962d5468a11942578cce5.json")
data107_2<-fromJSON("C:/Users/user/Desktop/data_107.json")
data104_2<-select(data104_2,`大學-女/男`,starts_with("大職業別"))
data107_2<-select(data107_2,`大學-女/男`,starts_with("大職業別"))
data104_2<-data104_2[grep("-",data104_2$大職業別),]
data107_2<-data107_2[grep("-",data107_2$大職業別),]
data104_2$`大學-女/男`<-gsub("—|…","-1",data104_2$`大學-女/男`)
data107_2$`大學-女/男`<-gsub("—|…","-1",data107_2$`大學-女/男`)
data104_2$`大學-女/男`<-as.numeric(data104_2$`大學-女/男`)
data107_2$`大學-女/男`<-as.numeric(data107_2$`大學-女/男`)
```

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
data104_2_1<-data104_2[data104_2$`大學-女/男`<100,]
data107_2_1<-data107_2[data107_2$`大學-女/男`<100,]
data104_2_1<-data104_2[data104_2$`大學-女/男`>0,]
data107_2_1<-data107_2[data107_2$`大學-女/男`>0,]

#104
data104_2_low<-data104_2_1[order(data104_2_1$`大學-女/男`, decreasing = F),]
knitr::kable(data104_2_low[1:10,])
#107
data107_2_low<-data107_2_1[order(data107_2_1$`大學-女/男`, decreasing = F),]
knitr::kable(data107_2_low[1:10,])
```

### 哪些行業女生薪資比男生薪資多? 
```{r female}
data104_2_2<-data104_2[data104_2$`大學-女/男`>=100,]
data107_2_2<-data107_2[data107_2$`大學-女/男`>=100,]

#104
data104_2_high<-data104_2_2[order(data104_2_2$`大學-女/男`, decreasing = T),]
knitr::kable(data104_2_high[1:5,])
#107
data107_2_high<-data107_2_2[order(data107_2_2$`大學-女/男`, decreasing = T),]
knitr::kable(data107_2_high[1:8,])
```

### 並用文字說明結果
男女同工不同酬的問題仍然存在,並且透過資料分析發現其嚴重性,不過可以看出3年間女性的薪資不斷的爬升，大家有在重視並解決這個問題，107年也至少有8項行業達到男女薪水平等，甚至女性較高。


## 3.研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 ?
Answer: 其他服務業
 
```{r grad}
data107_3<-fromJSON("C:/Users/user/Desktop/data_107.json")
data107_3<-data107_3[,c(2,11,13)]
data107_3$`大學-薪資`<-gsub("—|…","-1",data107_3$`大學-薪資`)
data107_3$`研究所-薪資`<-gsub("—|…","-1",data107_3$`研究所-薪資`)
data107_3$`大學-薪資`<-as.numeric(data107_3$`大學-薪資`)
data107_3$`研究所-薪資`<-as.numeric(data107_3$`研究所-薪資`)
data107_3$rate<-(data107_3$`研究所-薪資`-data107_3$`大學-薪資`)/data107_3$`大學-薪資`*100
data107_3<-data107_3[-grep("-",data107_3$大職業別),]
data107_3<-data107_3[order(data107_3$rate,decreasing = T),]
knitr::kable(data107_3)
top10_salary<-data107_3[1:10,]
knitr::kable(top10_salary)
```

### 並用文字說明結果
從分析上來看，前十項薪資增加的出路偏向服務業及工科，讀研究所後做服務業最划算，而與資管較相關的行業則是資通訊服務業及醫療保健業。


## 4.我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
data107_4<-fromJSON("C:/Users/user/Desktop/data_107.json")
data107_4<-data107_4[,c(2,11,13)]
data107_4$`大學-薪資`<-gsub("—|…","-1",data107_4$`大學-薪資`)
data107_4$`研究所-薪資`<-gsub("—|…","-1",data107_4$`研究所-薪資`)
data107_4$`大學-薪資`<-as.numeric(data107_4$`大學-薪資`)
data107_4$`研究所-薪資`<-as.numeric(data107_4$`研究所-薪資`)
jobs_interested<-filter(data107_4,大職業別 %in% c("出版、影音製作、傳播及資通訊服務業","服務業","醫療保健業","批發及零售業","金融及保險業"))
knitr::kable(jobs_interested)
```

### 此薪資與想像中的一樣嗎?
大學與想像中的差不多,但是研究所薪水覺得有些少XD

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
jobs_interested$salary_differ<-jobs_interested$`研究所-薪資`-jobs_interested$`大學-薪資`
knitr::kable(jobs_interested)
```

### 會因為這樣改變心意，決定念/不念研究所嗎?
其實不會,因為覺得研究所可以學到更多東西,也覺得可以學得更深入，研究所畢業也代表對其領域有一定的專業知識與了解。
